server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name _;

    root /data;

    location /media/ {
        root /media;
    }

    location / {
        proxy_pass http://education_app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
    }
}